2025-07-07 15:40:11,029 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-07 15:40:11,030 - INFO - [main] - 启动数据加载和预处理...
2025-07-07 15:40:11,030 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-07 15:40:11,033 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-07 15:40:11,037 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-07 15:40:11,383 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-07 15:40:11,404 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-07 15:40:11,404 - INFO - [main] - 数据加载完成，共 7301 期有效数据。
2025-07-07 15:40:11,404 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-07 15:40:11,772 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-07 15:40:11,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:40:16,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:40:55,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:41:38,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:41:38,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:41:38,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:41:42,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:42:18,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:42:59,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:42:59,254 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:42:59,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:43:03,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:43:39,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:44:19,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:44:19,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:44:19,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:44:24,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:45:00,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:45:41,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:45:41,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:45:41,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:45:45,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:46:21,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:47:02,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:47:02,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:47:02,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:47:06,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:47:42,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:48:22,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:48:22,717 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:48:22,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:48:26,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:49:03,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:49:44,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:49:44,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:49:44,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:49:48,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:50:27,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:51:10,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:51:10,164 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:51:10,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:51:14,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:51:50,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:52:31,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:52:31,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:52:31,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:52:35,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:53:12,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:53:52,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:53:52,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:53:52,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:53:56,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:54:33,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:55:13,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:55:13,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:55:14,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:55:18,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:55:54,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:56:34,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:56:34,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:56:34,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:56:38,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:57:15,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:57:55,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:57:55,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:57:55,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:57:59,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:58:36,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:59:16,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:59:16,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 15:59:16,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:59:20,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 15:59:56,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:00:37,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:00:37,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:00:37,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:00:41,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:01:17,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:01:57,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:01:57,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:01:58,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:02:02,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:02:38,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:03:19,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:03:19,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:03:19,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:03:23,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:03:59,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:04:40,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:04:40,474 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:04:40,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:04:44,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:05:21,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:06:01,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:06:01,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:06:01,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:06:05,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:06:42,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:07:22,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:07:22,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:07:22,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:07:26,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:08:02,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:08:42,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:08:42,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:08:42,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:08:46,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:09:23,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:10:03,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:10:03,204 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:10:03,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:10:07,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:10:43,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:11:23,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:11:23,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:11:23,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:11:27,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:12:03,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:12:44,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:12:44,015 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:12:44,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:12:48,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:13:24,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:14:04,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:14:04,343 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:14:04,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:14:08,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:14:44,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:15:24,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:15:24,699 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:15:24,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:15:28,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:16:04,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:16:45,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:16:45,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:16:45,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:16:49,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:17:25,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:18:05,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:18:05,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:18:05,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:18:09,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:18:45,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:19:26,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:19:26,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:19:26,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:19:30,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:20:06,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:20:46,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:20:46,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:20:46,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:20:50,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:21:27,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:22:08,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:22:08,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:22:08,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:22:12,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:22:49,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:23:29,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:23:29,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:23:29,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:23:34,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:24:10,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:24:51,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:24:51,665 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:24:51,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:24:55,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:25:32,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:26:13,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:26:13,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:26:13,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:26:17,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:26:54,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:27:34,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:27:34,746 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:27:34,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:27:38,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:28:15,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:28:56,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:28:56,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:28:56,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:29:00,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:29:36,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:30:17,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:30:17,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:30:17,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:30:21,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:30:58,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:31:39,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:31:39,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:31:39,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:31:43,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:32:19,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:33:00,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:33:00,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:33:00,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:33:04,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:33:43,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:34:26,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:34:26,805 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:34:26,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:34:30,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:35:07,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:35:48,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:35:48,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:35:48,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:35:52,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:36:29,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:37:10,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:37:10,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:37:10,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:37:14,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:37:50,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:38:31,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:38:31,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:38:31,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:38:35,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:39:11,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:39:51,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:39:51,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:39:52,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:39:56,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:40:32,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:41:13,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:41:13,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:41:13,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:41:17,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:41:53,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:42:34,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:42:34,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:42:34,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:42:38,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:43:14,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:43:55,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:43:55,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:43:55,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:43:59,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:44:36,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:45:17,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:45:17,051 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:45:17,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:45:21,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:45:57,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:46:38,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:46:38,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:46:38,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:46:42,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:47:19,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:48:00,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:48:00,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:48:00,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:48:04,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:48:40,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:49:21,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:49:21,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:49:21,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:49:25,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:50:02,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:50:42,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:50:42,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:50:42,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:50:46,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:51:23,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:52:03,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:52:03,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:52:03,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:52:07,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:52:44,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:53:25,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:53:25,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:53:25,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:53:29,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:54:05,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:54:46,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:54:46,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:54:46,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:54:50,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:55:26,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:56:07,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:56:07,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:56:07,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:56:11,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:56:48,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:57:29,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:57:29,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:57:29,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:57:33,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:58:10,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:58:51,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:58:51,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 16:58:51,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:58:55,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 16:59:31,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:00:12,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:00:12,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:00:12,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:00:16,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:00:53,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:01:34,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:01:34,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:01:34,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:01:38,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:02:15,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:02:55,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:02:55,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:02:55,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:03:00,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:03:36,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:04:17,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:04:17,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:04:17,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:04:21,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:04:57,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:05:38,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:05:38,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:05:38,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:05:42,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:06:18,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:06:59,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:06:59,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:06:59,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:07:03,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:07:39,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:08:20,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:08:20,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:08:20,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:08:24,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:09:00,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:09:41,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:09:41,650 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:09:41,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:09:45,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:10:22,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:11:02,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:11:02,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:11:02,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:11:06,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:11:43,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:12:23,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:12:23,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:12:23,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:12:27,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:13:04,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:13:45,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:13:45,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:13:45,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:13:49,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:14:27,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:15:10,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:15:10,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:15:10,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:15:14,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:15:52,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:16:35,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:16:35,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:16:35,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:16:39,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:17:17,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:18:00,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:18:00,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:18:00,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:18:04,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:18:40,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:19:21,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:19:21,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:19:21,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:19:25,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:20:02,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:20:43,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:20:43,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:20:43,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:20:47,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:21:23,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:22:04,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:22:04,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:22:04,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:22:08,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:22:45,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:23:26,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:23:26,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:23:26,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:23:30,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:24:06,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:24:46,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:24:46,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:24:47,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:24:51,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:25:27,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:26:08,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:26:08,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:26:08,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:26:12,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:26:48,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:27:29,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:27:29,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:27:29,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:27:33,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:28:09,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:28:50,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:28:50,051 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:28:50,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:28:54,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:29:30,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:30:11,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:30:11,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:30:11,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:30:15,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:30:51,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:31:31,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:31:31,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:31:32,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:31:36,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:32:12,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:32:52,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:32:52,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:32:52,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:32:56,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:33:33,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:34:13,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:34:13,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:34:13,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:34:17,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:34:54,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:35:34,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:35:34,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:35:34,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:35:38,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:36:14,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:36:55,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:36:55,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:36:55,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:36:59,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:37:35,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:38:15,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:38:15,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:38:16,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:38:20,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:38:56,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:39:36,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:39:36,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:39:36,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:39:40,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:40:17,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:40:57,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:40:57,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:40:57,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:41:01,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:41:37,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:42:18,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:42:18,391 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:42:18,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:42:22,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:42:58,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:43:39,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:43:39,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:43:39,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:43:43,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:44:19,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:45:00,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:45:00,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:45:00,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:45:04,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:45:40,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:46:21,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:46:21,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:46:21,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:46:25,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:47:01,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:47:42,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:47:42,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:47:42,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:47:46,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:48:22,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:49:02,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:49:02,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:49:02,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:49:06,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:49:43,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:50:23,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:50:23,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:50:23,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:50:27,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:51:04,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:51:44,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:51:44,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:51:44,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:51:48,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:52:24,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:53:05,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:53:05,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:53:05,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:53:09,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:53:45,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:54:26,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:54:26,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:54:26,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:54:30,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:55:08,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:55:50,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 17:55:50,768 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 17:55:50,768 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-07 17:55:50
分析基于数据: 截至 2025177 期 (共 7301 期)
本次预测目标: 第 2025178 期
日志文件: pls_analysis_output_20250707_154011.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1213.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2825654342990235,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 40.211542177016035,
  "OMISSION_SCORE_WEIGHT": 22.53580402320738,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.543719809036634,
  "RECENT_FREQ_SCORE_WEIGHT": 13.464526831438333,
  "ML_PROB_SCORE_WEIGHT": 18.93181758874981,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 5.507334835619252,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 9.311211112362038,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.280993640379518,
  "ARM_MIN_SUPPORT": 0.013491874357047838,
  "ARM_MIN_CONFIDENCE": 0.41738444336068703,
  "ARM_MIN_LIFT": 1.5125304839436575,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.480491781486016,
  "ARM_BONUS_LIFT_FACTOR": 0.6093462560239914,
  "ARM_BONUS_CONF_FACTOR": 0.32471545741952657,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 10 期 | 每期注数: 8 | 总投入注数: 80

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 160.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.300 / 3
  - 平均组选命中 (每注): 0.675 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 10 期
    - 组选3(三数字对,有重复): 0 / 10 期
    - 组选6(三数字对,无重复): 0 / 10 期

========================= 第 2025178 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [3, 9, 1] - 总分184.3 (基础179.0 + 模式5.3 + ARM0.0)
注 2: [3, 9, 3] - 总分184.1 (基础178.9 + 模式5.3 + ARM0.0)
注 3: [2, 1, 4] - 总分184.1 (基础178.6 + 模式5.5 + ARM0.0)
注 4: [2, 2, 9] - 总分184.0 (基础173.2 + 模式10.8 + ARM0.0)
注 5: [2, 0, 8] - 总分183.9 (基础178.6 + 模式5.3 + ARM0.0)
注 6: [1, 7, 5] - 总分183.5 (基础168.9 + 模式14.6 + ARM0.0)
注 7: [2, 5, 2] - 总分183.2 (基础177.7 + 模式5.5 + ARM0.0)
注 8: [4, 6, 5] - 总分183.1 (基础163.0 + 模式20.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 5 6 7 9
  十位 (Top 5): 0 2 6 7 9
  个位 (Top 5): 2 4 5 6 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250707_154011.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 42897 字节
已更新 latest_pls_analysis.txt (大小: 42930 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-07 15:40:11,029 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-07 15:40:11,030 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-07 15:40:11,030 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-07 15:40:11,033 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-07 15:40:11,037 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-07 15:40:11,383 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-07 15:40:11,404 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-07 15:40:11,404 - INFO - [main] - 数据加载完成，共 7301 期有效数据。
第9行: 2025-07-07 15:40:11,404 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
