2025-07-08 17:25:33,563 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-08 17:25:33,563 - INFO - [main] - 启动数据加载和预处理...
2025-07-08 17:25:33,578 - INFO - [main] - 数据加载完成，共 7302 期有效数据。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-08 17:25:33
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250708_172533.txt

--- 本次分析使用脚本内置的默认权重 ---
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.504 / 5
  - 平均总命中 (每注): 0.504 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 100 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [3, 9, 6, 6, 7] - 总分448.7 (基础438.7 + 模式10.0 + ARM0.0)
注 2: [5, 3, 2, 2, 8] - 总分448.0 (基础430.0 + 模式18.0 + ARM0.0)
注 3: [5, 9, 6, 3, 8] - 总分447.9 (基础437.9 + 模式10.0 + ARM0.0)
注 4: [5, 0, 5, 1, 3] - 总分447.4 (基础437.4 + 模式10.0 + ARM0.0)
注 5: [5, 0, 2, 1, 8] - 总分446.3 (基础436.3 + 模式10.0 + ARM0.0)
注 6: [5, 9, 5, 5, 7] - 总分446.0 (基础446.0 + 模式0.0 + ARM0.0)
注 7: [3, 0, 6, 4, 7] - 总分445.7 (基础427.7 + 模式18.0 + ARM0.0)
注 8: [5, 0, 2, 4, 8] - 总分445.2 (基础435.2 + 模式10.0 + ARM0.0)
注 9: [5, 3, 2, 2, 1] - 总分445.2 (基础435.2 + 模式10.0 + ARM0.0)
注 10: [5, 1, 5, 4, 4] - 总分444.9 (基础424.9 + 模式20.0 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 3 4 5
  千位 (Top 5): 0 2 3 6 9
  百位 (Top 5): 1 2 3 5 6
  十位 (Top 5): 1 2 4 5 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250708_172533.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 2925 字节
