2025-07-14 09:39:37,250 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-14 09:39:37,250 - INFO - [main] - 启动数据加载和预处理...
2025-07-14 09:39:37,258 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-14 09:39:37,258 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 09:39:37,815 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-14 09:39:37,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:39:51,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:41:45,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:43:47,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:43:47,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:43:47,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:44:10,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:47:39,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:51:33,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:51:33,152 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:51:33,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:51:56,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:55:26,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:59:18,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:59:18,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 09:59:18,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:59:31,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:01:20,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:03:20,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:03:20,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:03:20,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:03:43,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:07:14,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:11:06,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:11:06,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:11:06,535 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-14 10:11:06
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250714_093937.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4132614495483582,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 18.243977354860803,
  "OMISSION_SCORE_WEIGHT": 11.350901592740247,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.9628359047789,
  "RECENT_FREQ_SCORE_WEIGHT": 21.88611258290132,
  "ML_PROB_SCORE_WEIGHT": 31.08914443044703,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.29048993453828,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 15.178995549336257,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.700700916271696,
  "ARM_MIN_SUPPORT": 0.009292746873743433,
  "ARM_MIN_CONFIDENCE": 0.40647162118593455,
  "ARM_MIN_LIFT": 1.492836886822015,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.946192112118048,
  "ARM_BONUS_LIFT_FACTOR": 0.626863559445044,
  "ARM_BONUS_CONF_FACTOR": 0.39173489697345226,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 7 | 总投入注数: 700

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 1,400.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.511 / 5
  - 平均总命中 (每注): 0.511 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 100 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 6, 4, 2, 8] - 总分440.4 (基础429.7 + 模式10.7 + ARM0.0)
注 2: [5, 1, 6, 4, 8] - 总分440.2 (基础429.5 + 模式10.7 + ARM0.0)
注 3: [2, 6, 6, 2, 8] - 总分439.5 (基础428.8 + 模式10.7 + ARM0.0)
注 4: [2, 0, 6, 3, 8] - 总分438.2 (基础423.0 + 模式15.2 + ARM0.0)
注 5: [5, 0, 6, 2, 7] - 总分437.8 (基础427.1 + 模式10.7 + ARM0.0)
注 6: [8, 0, 6, 3, 4] - 总分436.9 (基础411.0 + 模式25.9 + ARM0.0)
注 7: [5, 1, 3, 2, 8] - 总分436.9 (基础402.4 + 模式34.5 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 3 4 5
  千位 (Top 5): 0 1 3 6 9
  百位 (Top 5): 1 2 3 4 6
  十位 (Top 5): 1 2 3 4 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250714_093937.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 5851 字节
已更新 latest_pl5_analysis.txt (大小: 5883 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-14 09:39:37,250 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-14 09:39:37,250 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-14 09:39:37,258 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-14 09:39:37,258 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-14 09:39:37,815 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-14 09:39:37,819 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-14 09:39:51,811 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-14 09:41:45,526 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-14 09:43:47,323 - INFO - [run_backtest] - 策略回测已启动...
