2025-07-23 09:38:42,059 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-23 09:38:42,059 - INFO - [main] - 启动数据加载和预处理...
2025-07-23 09:38:42,067 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-23 09:38:42,067 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-23 09:38:42,611 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-23 09:38:42,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:39:06,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:42:36,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:46:29,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:46:29,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 09:46:29,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:46:42,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:48:25,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:50:20,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:50:20,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 09:50:20,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:50:28,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:51:39,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:52:58,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:52:58,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 09:52:58,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:53:11,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:55:00,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:57:05,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:57:05,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 09:57:05,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:57:17,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:59:00,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:00:53,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:00:53,700 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:00:53,700 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-23 10:00:53
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250723_093842.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.36825851737227194,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 40.08322250575832,
  "OMISSION_SCORE_WEIGHT": 21.89164327024516,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.3936061492312,
  "RECENT_FREQ_SCORE_WEIGHT": 9.04754913817483,
  "ML_PROB_SCORE_WEIGHT": 18.569862699065975,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.683543876212052,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.289838761817645,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.653069234134078,
  "ARM_MIN_SUPPORT": 0.008260574301632653,
  "ARM_MIN_CONFIDENCE": 0.3040199055026753,
  "ARM_MIN_LIFT": 2.076690020950729,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.92158842054225,
  "ARM_BONUS_LIFT_FACTOR": 0.45176963311497914,
  "ARM_BONUS_CONF_FACTOR": 0.3413039738845406,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 7 | 总投入注数: 350

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 700.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.460 / 5
  - 平均总命中 (每注): 0.460 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 50 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 9, 1, 4, 7] - 总分446.3 (基础393.7 + 模式52.6 + ARM0.0)
注 2: [5, 6, 5, 3, 8] - 总分446.1 (基础428.4 + 模式17.7 + ARM0.0)
注 3: [3, 6, 6, 1, 7] - 总分446.1 (基础412.8 + 模式33.3 + ARM0.0)
注 4: [5, 0, 5, 1, 3] - 总分445.8 (基础426.5 + 模式19.3 + ARM0.0)
注 5: [1, 0, 2, 6, 8] - 总分445.7 (基础426.5 + 模式19.3 + ARM0.0)
注 6: [5, 9, 6, 3, 7] - 总分445.7 (基础445.7 + 模式0.0 + ARM0.0)
注 7: [5, 3, 5, 5, 7] - 总分445.4 (基础429.8 + 模式15.7 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 4 5 6
  千位 (Top 5): 0 2 3 6 9
  百位 (Top 5): 1 2 3 5 6
  十位 (Top 5): 1 2 4 5 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250723_093842.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 5720 字节
已更新 latest_pl5_analysis.txt (大小: 5752 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-23 09:38:42,059 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-23 09:38:42,059 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-23 09:38:42,067 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-23 09:38:42,067 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-23 09:38:42,611 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-23 09:38:42,615 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-23 09:39:06,195 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-23 09:42:36,727 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-23 09:46:29,038 - INFO - [run_backtest] - 策略回测已启动...
