2025-07-17 17:53:37,319 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-17 17:53:37,319 - INFO - [main] - 启动数据加载和预处理...
2025-07-17 17:53:37,327 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-17 17:53:37,327 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-17 17:53:37,869 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-17 17:53:37,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 17:54:01,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 17:57:32,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:01:25,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:01:25,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 18:01:25,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:01:36,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:03:33,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:05:36,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:05:36,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 18:05:36,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:05:44,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:06:56,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:08:16,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:08:16,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 18:08:16,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:08:39,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:12:08,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:15:59,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:15:59,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 18:15:59,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:16:22,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:19:50,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:23:40,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 18:23:40,707 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 18:23:40,707 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-17 18:23:40
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250717_175337.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1938534001957468,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 29.63308990932004,
  "OMISSION_SCORE_WEIGHT": 15.280963012822058,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.916995490373584,
  "RECENT_FREQ_SCORE_WEIGHT": 10.586281782998444,
  "ML_PROB_SCORE_WEIGHT": 40.96322795205635,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.269062344087715,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 7.027280438176964,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.942169848708021,
  "ARM_MIN_SUPPORT": 0.011603318130431592,
  "ARM_MIN_CONFIDENCE": 0.2839641839420266,
  "ARM_MIN_LIFT": 0.9201630624532506,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.457987030422245,
  "ARM_BONUS_LIFT_FACTOR": 0.6131167541733358,
  "ARM_BONUS_CONF_FACTOR": 0.34610409827674626,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 11 | 总投入注数: 550

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 1,100.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.569 / 5
  - 平均总命中 (每注): 0.569 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 50 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 9, 6, 3, 1] - 总分462.0 (基础427.7 + 模式34.2 + ARM0.0)
注 2: [1, 6, 2, 4, 4] - 总分461.9 (基础461.9 + 模式0.0 + ARM0.0)
注 3: [5, 1, 1, 3, 7] - 总分461.2 (基础454.2 + 模式7.0 + ARM0.0)
注 4: [5, 0, 4, 4, 4] - 总分461.2 (基础461.2 + 模式0.0 + ARM0.0)
注 5: [1, 6, 2, 3, 8] - 总分461.2 (基础445.2 + 模式16.0 + ARM0.0)
注 6: [5, 0, 2, 3, 7] - 总分460.9 (基础435.6 + 模式25.3 + ARM0.0)
注 7: [1, 9, 4, 1, 8] - 总分460.5 (基础426.3 + 模式34.2 + ARM0.0)
注 8: [5, 1, 2, 3, 7] - 总分460.5 (基础453.5 + 模式7.0 + ARM0.0)
注 9: [5, 0, 4, 3, 8] - 总分460.5 (基础444.5 + 模式16.0 + ARM0.0)
注 10: [3, 9, 4, 3, 8] - 总分460.4 (基础435.1 + 模式25.3 + ARM0.0)
注 11: [1, 1, 2, 4, 1] - 总分460.4 (基础442.1 + 模式18.3 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 3 4 5
  千位 (Top 5): 0 1 3 6 9
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 1 2 3 4 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250717_175337.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 6017 字节
已更新 latest_pl5_analysis.txt (大小: 6049 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-17 17:53:37,319 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-17 17:53:37,319 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-17 17:53:37,327 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-17 17:53:37,327 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-17 17:53:37,869 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-17 17:53:37,873 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-17 17:54:01,316 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-17 17:57:32,008 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-17 18:01:25,219 - INFO - [run_backtest] - 策略回测已启动...
