2025-07-24 09:28:51,919 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-24 09:28:51,919 - INFO - [main] - 启动数据加载和预处理...
2025-07-24 09:28:51,926 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-24 09:28:51,927 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-24 09:28:52,467 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-24 09:28:52,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:29:04,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:30:53,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:32:52,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:32:52,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 09:32:52,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:33:05,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:34:56,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:36:56,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:36:56,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 09:36:56,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:37:20,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:40:47,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:44:37,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:44:37,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 09:44:37,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:44:44,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:45:50,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:47:04,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:47:04,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 09:47:04,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:47:27,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:50:52,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:54:41,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 09:54:41,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 09:54:41,436 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-24 09:54:41
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250724_092851.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31072402013364875,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 24.136651470595034,
  "OMISSION_SCORE_WEIGHT": 34.7905594562929,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.14406907833866,
  "RECENT_FREQ_SCORE_WEIGHT": 17.890660092275354,
  "ML_PROB_SCORE_WEIGHT": 47.7843868166427,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.529871976656576,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 15.758002590937089,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.077028320066757,
  "ARM_MIN_SUPPORT": 0.006795117870465031,
  "ARM_MIN_CONFIDENCE": 0.337591175448306,
  "ARM_MIN_LIFT": 1.5991875525958528,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.03793423240476,
  "ARM_BONUS_LIFT_FACTOR": 0.7284058409042603,
  "ARM_BONUS_CONF_FACTOR": 0.3018614343656467,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 8 | 总投入注数: 400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 800.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.517 / 5
  - 平均总命中 (每注): 0.517 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 50 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 6, 5, 3, 7] - 总分472.8 (基础465.7 + 模式7.1 + ARM0.0)
注 2: [5, 0, 2, 6, 8] - 总分472.4 (基础465.3 + 模式7.1 + ARM0.0)
注 3: [1, 0, 2, 3, 4] - 总分472.4 (基础472.4 + 模式0.0 + ARM0.0)
注 4: [5, 2, 5, 2, 3] - 总分472.3 (基础441.0 + 模式31.3 + ARM0.0)
注 5: [1, 9, 6, 3, 8] - 总分471.9 (基础456.4 + 模式15.5 + ARM0.0)
注 6: [4, 0, 6, 6, 4] - 总分471.2 (基础448.4 + 模式22.8 + ARM0.0)
注 7: [5, 0, 2, 1, 8] - 总分470.9 (基础455.2 + 模式15.8 + ARM0.0)
注 8: [4, 9, 6, 3, 7] - 总分470.8 (基础455.2 + 模式15.5 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 4 5 6
  千位 (Top 5): 0 2 3 6 9
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 2 3 4 5 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250724_092851.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 5790 字节
已更新 latest_pl5_analysis.txt (大小: 5822 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-24 09:28:51,919 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-24 09:28:51,919 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-24 09:28:51,926 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-24 09:28:51,927 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-24 09:28:52,467 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-24 09:28:52,471 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-24 09:29:04,327 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-24 09:30:53,534 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-24 09:32:52,030 - INFO - [run_backtest] - 策略回测已启动...
