2025-07-20 09:44:35,989 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-20 09:44:35,990 - INFO - [main] - 启动数据加载和预处理...
2025-07-20 09:44:35,997 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-20 09:44:35,997 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-20 09:44:36,527 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-20 09:44:36,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:44:44,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:45:51,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:47:05,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:47:05,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 09:47:05,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:47:19,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:49:13,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:51:21,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:51:21,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 09:51:21,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:51:28,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:52:35,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:53:49,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:53:49,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 09:53:49,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:53:57,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:55:04,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:56:18,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:56:18,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 09:56:18,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:56:41,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:00:09,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:03:59,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:03:59,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:03:59,591 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-20 10:03:59
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250720_094435.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2971716667148336,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 18.451703154411298,
  "OMISSION_SCORE_WEIGHT": 20.43483425071885,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.214375271096607,
  "RECENT_FREQ_SCORE_WEIGHT": 21.213598436130802,
  "ML_PROB_SCORE_WEIGHT": 43.895142925329274,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.15352943745697,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 17.47104381155888,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 12.217892500604338,
  "ARM_MIN_SUPPORT": 0.012872449036659472,
  "ARM_MIN_CONFIDENCE": 0.4228300741497849,
  "ARM_MIN_LIFT": 2.135432503357925,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.712881771016129,
  "ARM_BONUS_LIFT_FACTOR": 0.37564187685418915,
  "ARM_BONUS_CONF_FACTOR": 0.317296365580601,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 9 | 总投入注数: 450

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 900.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.478 / 5
  - 平均总命中 (每注): 0.478 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 50 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 0, 4, 6, 4] - 总分481.6 (基础464.1 + 模式17.5 + ARM0.0)
注 2: [1, 0, 2, 3, 4] - 总分481.3 (基础481.3 + 模式0.0 + ARM0.0)
注 3: [2, 6, 4, 3, 8] - 总分480.6 (基础450.9 + 模式29.7 + ARM0.0)
注 4: [1, 9, 6, 6, 1] - 总分469.7 (基础439.3 + 模式30.4 + ARM0.0)
注 5: [5, 1, 2, 4, 8] - 总分466.7 (基础437.0 + 模式29.7 + ARM0.0)
注 6: [5, 9, 2, 6, 7] - 总分465.1 (基础447.0 + 模式18.2 + ARM0.0)
注 7: [1, 0, 2, 6, 7] - 总分453.6 (基础436.2 + 模式17.5 + ARM0.0)
注 8: [7, 0, 4, 3, 8] - 总分442.7 (基础413.0 + 模式29.7 + ARM0.0)
注 9: [1, 1, 5, 1, 7] - 总分434.6 (基础417.2 + 模式17.5 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 3 4 5
  千位 (Top 5): 0 1 3 6 9
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 1 2 3 4 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250720_094435.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 5868 字节
已更新 latest_pl5_analysis.txt (大小: 5900 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-20 09:44:35,989 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-20 09:44:35,990 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-20 09:44:35,997 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-20 09:44:35,997 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-20 09:44:36,527 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-20 09:44:36,531 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-20 09:44:44,006 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-20 09:45:51,270 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-20 09:47:05,563 - INFO - [run_backtest] - 策略回测已启动...
