2025-07-18 09:28:05,854 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
2025-07-18 09:28:05,855 - INFO - [main] - 启动数据加载和预处理...
2025-07-18 09:28:05,861 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-18 09:28:05,862 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-18 09:28:06,383 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-18 09:28:06,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:28:29,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:31:56,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:35:44,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:35:44,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:35:44,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:35:52,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:37:02,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:38:19,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:38:19,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:38:19,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:38:27,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:39:37,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:40:54,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:40:54,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:40:54,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:41:01,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:42:07,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:43:21,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:43:21,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:43:21,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:43:44,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:47:09,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:50:58,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:50:58,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 09:50:58,117 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列五策略分析报告
============================================================
报告生成时间: 2025-07-18 09:50:58
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pl5_analysis_output_20250718_092805.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 0.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4206364550561986,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 13.982489648930718,
  "OMISSION_SCORE_WEIGHT": 33.61459417383962,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.40852695170286,
  "RECENT_FREQ_SCORE_WEIGHT": 17.905393965697055,
  "ML_PROB_SCORE_WEIGHT": 25.030623885723486,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.582041619142535,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 16.47035533848119,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.131718568755716,
  "ARM_MIN_SUPPORT": 0.012757120477931733,
  "ARM_MIN_CONFIDENCE": 0.5276866103151923,
  "ARM_MIN_LIFT": 2.175989845719263,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.83342002160312,
  "ARM_BONUS_LIFT_FACTOR": 0.527015517409058,
  "ARM_BONUS_CONF_FACTOR": 0.3335535962822338,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 15 | 总投入注数: 750

--- 1. 奖金与回报分析 ---
  - 估算总回报: 0.00 元 (总成本: 1,500.00 元)
  - 投资回报率 (ROI): -100.00%
  - 中奖等级分布 (总计):
    - 未命中任何奖级。

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.472 / 5
  - 平均总命中 (每注): 0.472 / 5

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(五位全对): 0 / 50 期
    注：排列五只有直选玩法，需要五个位置的数字和顺序全部正确

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 0, 6, 3, 8] - 总分438.4 (基础429.3 + 模式9.1 + ARM0.0)
注 2: [5, 0, 6, 4, 8] - 总分438.3 (基础429.2 + 模式9.1 + ARM0.0)
注 3: [1, 3, 2, 2, 1] - 总分438.3 (基础426.7 + 模式11.6 + ARM0.0)
注 4: [6, 9, 6, 6, 4] - 总分438.2 (基础438.2 + 模式0.0 + ARM0.0)
注 5: [5, 9, 5, 5, 5] - 总分438.1 (基础438.1 + 模式0.0 + ARM0.0)
注 6: [5, 4, 5, 5, 4] - 总分438.0 (基础417.3 + 模式20.7 + ARM0.0)
注 7: [1, 0, 2, 3, 4] - 总分437.7 (基础437.7 + 模式0.0 + ARM0.0)
注 8: [1, 0, 5, 3, 4] - 总分437.4 (基础425.9 + 模式11.6 + ARM0.0)
注 9: [1, 9, 1, 4, 8] - 总分437.3 (基础400.2 + 模式37.2 + ARM0.0)
注 10: [5, 6, 5, 4, 8] - 总分437.0 (基础437.0 + 模式0.0 + ARM0.0)
注 11: [1, 6, 6, 1, 1] - 总分436.9 (基础408.8 + 模式28.1 + ARM0.0)
注 12: [9, 0, 2, 2, 7] - 总分436.7 (基础411.1 + 模式25.6 + ARM0.0)
注 13: [1, 6, 6, 1, 7] - 总分436.4 (基础415.7 + 模式20.7 + ARM0.0)
注 14: [2, 2, 2, 2, 3] - 总分436.4 (基础436.4 + 模式0.0 + ARM0.0)
注 15: [5, 6, 5, 6, 5] - 总分436.3 (基础424.8 + 模式11.6 + ARM0.0)

--- 复式参考 ---
  万位 (Top 5): 1 2 4 5 6
  千位 (Top 5): 0 2 3 6 9
  百位 (Top 5): 1 2 3 5 6
  十位 (Top 5): 1 2 3 5 6
  个位 (Top 5): 1 3 4 7 8

============================================================
--- 报告结束 (详情请查阅: pl5_analysis_output_20250718_092805.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 6306 字节
已更新 latest_pl5_analysis.txt (大小: 6338 字节)
=== CI环境调试信息 ===
latest_pl5_analysis.txt 前10行内容:
第1行: 2025-07-18 09:28:05,854 - INFO - [main] - --- 排列五数据分析与推荐系统 ---
第2行: 2025-07-18 09:28:05,855 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-18 09:28:05,861 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第4行: 2025-07-18 09:28:05,862 - INFO - [main] -
第5行: ========================= Optuna 参数优化模式 =========================
第6行: 2025-07-18 09:28:06,383 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
第7行: 2025-07-18 09:28:06,387 - INFO - [run_backtest] - 策略回测已启动...
第8行: 2025-07-18 09:28:29,219 - INFO - [run_backtest] - 策略回测已启动...
第9行: 2025-07-18 09:31:56,701 - INFO - [run_backtest] - 策略回测已启动...
第10行: 2025-07-18 09:35:44,901 - INFO - [run_backtest] - 策略回测已启动...
